<!DOCTYPE html>
<html lang="en">
    
    <img class="backgroundImage" src = "./img/backgroundImage.jpg" alt "" />

    <head>
        <meta charset ="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-Ua-Compatible" content="ie=edge" />
        <link rel="styleSheet" href="styleSheet.css" />
        <title>Landing Page</title>
    </head>
 
    <body> 
          
        <header>
            <div class="logo-container">
                <img src="./img/logo.png" alt="logo" />
                <h4 class="logo"> Student-Mania</h4>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="Home.html">Home</a></li>
                    <li><a class="nav-link" href="Calender.html">Calender</a></li>
                    <li><a class="nav-link" href="Help.html">Help</a></li>
                </ul>
            </nav>
            <div class = "cart">
                <img src="./img/logo.png" alt="cart" />
            </div>
        </header>

        <main>
            
            <section class="presentation">

                <div class = "introduction">
                    <div class = "intro-text">
                    <h1>Aplication for the Future</h1>
                    <p>
                       Welcome to Student-Mania the worlds best student application

                    </p>
                </div>

                <div class="cta">
                    <button class ="cta-select" >Features</button>
                    <button class ="cta-add" >Download</button>
                </div>
            </div>


            <div class ="cover">
                <img src = "img/laptop.png" alt="laptop">
            </div>
            
            
            </section>

        </main>
    </body>
</html>